# dagserver

./: .gitignore  README.md  settings.gradle
construct/dagserverapp/: .gitignore  build.gradle
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/: DagnabitApplication.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/auth/mapper/: ApplicationAuthenticationMapper.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/auth/mapperimpl/: ApplicationAuthenticationMapperBean.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/auth/user/: DagUser.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/common/adapterimpl/: BaseRestAdapterBean.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/config/: APISecurityConfig.java  UISecurityConfig.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/dagmodel/adapter/: DagModelRestAdapter.java
construct/dagserverapp/src/main/java/com/onbelay/dagserverapp/dagmodel/adapterimpl/: DagModelRestAdapterBean.java
construct/dagserverapp/src/main/resources/: application.properties  log4j2.xml
construct/dagserverapp/src/test/java/com/onbelay/dagserverapp/controller/: DagControllerTestCase.java
construct/dagserverapp/src/test/resources/: application-integrationtest.properties  node_file_example.csv  relationship_file_example.csv
construct/dagserverlib/: .gitignore  build.gradle  setenv.bat
construct/dagserverlib/src/main/java/com/onbelay/dagserverlib/: overview.html
construct/dagserverlib/src/main/java/com/onbelay/dagserverlib/enums/: AssemblerDirectiveCopyType.java  TransactionErrorCode.java
construct/dagserverlib/src/main/resources/: log4j2.xml
construct/dagserverlib/src/test/java/com/onbelay/dagserverlib/: TestConfiguration.java
construct/dagserverlib/src/test/java/com/onbelay/dagserverlib/common/: DagnabitSpringTestCase.java
construct/dagserverlib/src/test/resources/: log4j2.xml
database/: build.gradle  jdbc.properties
database/src/changes/: ChangesLog.xml
database/src/changes/100_AddXref/: Add Xref to GraphNode tables.xml  Changes.xml
database/src/snapshot/: SnapshotLog.xml  build.gradle
database/src/snapshot/ddl/: SnapshotLog.xml
database/src/snapshot/ddl/constraints/: CreateGraphNodeConstraint.xml  CreateGraphRelationshipConstraint.xml  SnapshotLog.xml
database/src/snapshot/ddl/table/: CreateGraphNode.xml  CreateGraphRelationship.xml  SnapshotLog.xml
database/src/snapshot/dml/: SnapshotLog.xml
(+73 files in other folders)
