endpoints.health.enabled=true
endpoints.metrics.enabled=true
logging.level.org.springframework=INFO
#logging.level.web=TRACE
server.port=9000
server.servlet.context-path=/Dagnabit
server.shutdown=graceful
spring.security.oauth2.client.provider.okta.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.client.provider.okta.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.registration.okta.client-id=dagnabit
spring.security.oauth2.client.registration.okta.client-secret=OANbLdblaiPueFzQBu85JeyKRW3q5JBb
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
spring.application.name=Dagnabit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=dagnabit
spring.datasource.url=jdbc:postgresql://localhost:5432/dagnabit
spring.datasource.username=dagnabit
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=messaging
spring.cloud.function.definition=graphNodeConsumer;graphRelationshipConsumer
spring.cloud.stream.rabbit.bindings.graphNodeConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.graphNodeConsumer-in-0.consumer.quorum.enabled=true
spring.cloud.stream.rabbit.bindings.graphNodeConsumer-in-0.consumer.single-active-consumer=true
spring.cloud.stream.bindings.graphNodeConsumer-in-0.destination=dagnabit.graphnode.save
spring.cloud.stream.bindings.graphNodeConsumer-in-0.group=graphnode.dagnabit
spring.cloud.stream.bindings.graphNodeConsumer-in-0.consumer.default-retryable=false
spring.cloud.stream.bindings.graphNodeConsumer-in-0.consumer.retryable-exceptions.org.springframework.dao.NonTransientDataAccessResourceException=false
spring.cloud.stream.bindings.graphNodeConsumer-in-0.consumer.retryable-exceptions.org.springframework.dao.TransientDataAccessResourceException=true

spring.cloud.stream.rabbit.bindings.graphRelationshipConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.graphRelationshipConsumer-in-0.consumer.quorum.enabled=true
spring.cloud.stream.rabbit.bindings.graphRelationshipConsumer-in-0.consumer.single-active-consumer=true
spring.cloud.stream.bindings.graphRelationshipConsumer-in-0.destination=dagnabit.graphrelationship.save
spring.cloud.stream.bindings.graphRelationshipConsumer-in-0.group=graphrelationship.dagnabit
spring.cloud.stream.bindings.graphRelationshipConsumer-in-0.consumer.default-retryable=false
spring.cloud.stream.bindings.graphRelationshipConsumer-in-0.consumer.retryable-exceptions.org.springframework.dao.NonTransientDataAccessResourceException=false
spring.cloud.stream.bindings.graphRelationshipConsumer-in-0.consumer.retryable-exceptions.org.springframework.dao.TransientDataAccessResourceException=true
